app/views/layouts/_nav2.html.haml
%ul
  %li
    = link_to 'Stoop Sales', sales_path
  %li  
    = form_tag search_items_path, method: :get do

      = label_tag 'Find an item' 
      = text_field_tag :query 
      = submit_tag 'search' 

  - if current_user 
    %li
      = link_to 'Create a New Sale', new_sale_path
    -if current_user.admin?
      %li
        = link_to 'All Users', users_path
  - if current_user && current_user.sales != [] 
    %li
      = link_to 'Show my Sale', sale_path(current_user.sales.last)



    %li
      = link_to 'My Profile', '/', :class => 'button', :'data-dropdown' => "drop2"
        %ul#drop2.f-dropdown{"data-dropdown-content" => ""}
          %li
            = link_to 'Edit', logout_path, :class => 'button'
          %li
            = link_to 'Logout', logout_path, :class => 'button'
  


  - unless current_user   
    %li
      = link_to 'Login', sessions_new_path
    %li
      = link_to 'Signup', new_user_path

  - if current_user && current_user.admin?  
    %li 
      = link_to 'Users', users_path  
%ul
  - @neighborhoods = Neighborhood.all
  - @neighborhoods.each do |neighborhood|
    %li= link_to neighborhood.name, neighborhood_path(neighborhood)

app/views/layouts/_nav2.html.erb
<nav class="upper public">
<!-- public -->

			<ul class="button-group site-content">
				
				<li><%= link_to 'TDJ', root_path, :class => 'button' %> </li>
				<li><%= link_to 'Stoop Sales!',sales_path,:class => 'button' %> </li>
				<li><%= link_to 'Search by Hood!', neighborhoods_path, :class => 'button' %> </li>
				
			</ul>

			<ul class="button-group user-options">
				<li><%= link_to 'Log In', sessions_new_path, :class => 'button' %> </li>
				<li><%= link_to 'Sign Up!', new_user_path, :class => 'button' %> </li>
			</ul>

</nav>



<!-- if logged in-->
<nav class="upper private">

			<ul class="button-group site-content">
				<li><%= link_to 'TDJ', root_path, :class => 'button'  %> </li>
				<li><%= link_to 'Sales', sales_path, :class => 'button'  %> </li>
				<li><%= link_to 'Search by Hood', neighborhoods_path, :class => 'button'  %> </li>
			</ul>

			<ul class="button-group user-options">
				<!-- manage sales-->
				<li><%= link_to 'Sales', new_sale_path,:class => 'button', :'data-dropdown' => "drop1"  %>
						<ul id="drop1" class="f-dropdown" data-dropdown-content>
 								 <li><%= link_to 'Organize a Sale', new_sale_path,:class => 'button'  %> </li>
						</ul>
				</li>
			
				<li><%= link_to 'My Items', items_path, :class => 'button'  %> </li>
				<li><%= link_to 'New Item', new_item_path,:class => 'button'  %> </li>

				<!-- manage profile -->
				<li><%= link_to 'My Profile', '/', :class => 'button', :'data-dropdown' => "drop2" %>

						<ul id="drop2" class="f-dropdown" data-dropdown-content>
 								
								<li><%= link_to 'Edit', logout_path, :class => 'button'  %> </li>
								<li><%= link_to 'Logout', logout_path, :class => 'button'  %> </li>

						</ul>

				</li>
	
			</ul>

</nav>
